# boot-gradle-template

./: .envrc  README.md  compose.yaml  gradle.properties  mise.toml  renovate.json  settings.gradle.kts
.github/: README.md  renovate.json
.github/workflows/: build.yml  ci.yml  release.yml  renovate.yml
applications/backend/: .image.env  Dockerfile  build.gradle.kts  mail-demo.http
applications/backend/src/main/java/com/adibsaikali/backend/: BackendApplication.java  MessageController.java  Quote.java  QuoteController.java  QuoteEmailRequest.java  QuoteEmailResponse.java  QuoteEmailService.java  QuoteRepository.java
applications/backend/src/main/resources/: application.yml  banner.txt
applications/backend/src/main/resources/db/migration/: V1__create_quotes_table.sql
applications/backend/src/test/java/com/adibsaikali/backend/: BackendApplicationTests.java  QuoteEmailFeatureTests.java  TestContainersConfig.java  TestDatabaseConfig.java
applications/frontend/: .image.env  .npmrc  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
applications/frontend/src/: App.vue  style.css
applications/frontend/src/components/: RandomQuote.vue
applications/template/: Dockerfile  build.gradle.kts
applications/template/src/main/java/com/adibsaikali/template/: MessageController.java  Quote.java  QuoteRepository.java
applications/template/src/main/java/com/adibsaikali/template/note/: Note.java  NoteRepository.java  NoteService.java
applications/template/src/main/resources/: application.yml
applications/template/src/main/resources/db/migration/: V1__create_note.sql
applications/template/src/test/java/com/adibsaikali/template/: TemplateApplicationTests.java  TestDatabaseConfig.java
applications/template/src/test/java/com/adibsaikali/template/note/: NoteRepositoryPostgresTest.java
buildSrc/: README.md  build.gradle.kts
buildSrc/scripts/: build-image  compose  renovate  run-image  run-renovate  stop-image
buildSrc/scripts/gradle/: outdated
buildSrc/src/main/java/com/adibsaikali/gradle/plugins/java/: JavaConventions.java  JavaConventionsPlugin.java  SpotlessConventions.java
buildSrc/src/test/java/com/adibsaikali/gradle/plugins/java/: JavaConventionsPluginTest.java
components/time/: build.gradle.kts
components/time/src/main/java/com/adibsaikali/time/: SystemUtcTimeService.java  TimeService.java
components/time/src/test/java/com/adibsaikali/time/: MutableTimeServiceTest.java  SystemUtcTimeServiceTest.java
components/time/src/test/java/com/adibsaikali/time/secanrio/app/: CheckoutService.java  OfferService.java  SpecialOffer.java
components/time/src/test/java/com/adibsaikali/time/secanrio/test/: RecommendedUsageExampleTest.java
components/time/src/testFixtures/java/com/adibsaikali/time/: MutableTimeService.java
docker/traefik/: dynamic.yml
docs/: frontend.md  mise.md  renovate.md
gradle/: libs.versions.toml
platform/: build.gradle.kts
