# Turn on Gradle's configuration cache. Every Gradle build does two stages:
# first it figures out what to do (slow, the same work every time), then it
# does it. This setting makes Gradle remember the "figure out" stage and
# reuse it on the next run, so repeat builds start much faster.
#
# What can go wrong: some older Gradle plugins aren't written to work with
# this cache and the build will fail on them. The fix is to opt that one
# plugin's task out (the JavaConventionsPlugin already does this for the
# gradle-versions plugin), not to turn this setting off.
org.gradle.configuration-cache=true

# Disable Gradle's toolchain auto-provisioning. We don't want
# unpredictability: Gradle checks too many places to find a JDK (JAVA_HOME,
# mise, SDKMAN, IntelliJ, ~/.gradle/jdks, Foojay downloads, ...) and after a
# run it's hard to tell which JDK was actually used and why. Keep it simple
# — no JDK, no run. If the build fails because no toolchain matches, install
# the required JDK (e.g. via mise) instead of flipping this flag back on.
org.gradle.java.installations.auto-download=false
