#
# Version catalog for the whole build.
# Common Spring Boot and Spring Cloud dependencies are aliased here so an agent
# can discover the preferred dependency patterns quickly and use them
# consistently across modules.
#

[versions]
springBoot = "4.0.6"
springCloud = "2025.1.1"
threeTenExtra = "1.8.0"
equalsVerifier = "4.5"
greenMail = "2.1.8"
mailpitTestcontainers = "1.3.0"

[libraries]
# BOMs
boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
cloud-bom = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "springCloud" }

# Spring Boot starters: core
boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }

# Spring Boot starters: web
boot-starter-json = { module = "org.springframework.boot:spring-boot-starter-json" }
boot-starter-mail = { module = "org.springframework.boot:spring-boot-starter-mail" }
boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }

# Spring Boot starters: data
boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }

# Spring Boot starters: security
boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
boot-starter-security-oauth2-authorization-server = { module = "org.springframework.boot:spring-boot-starter-security-oauth2-authorization-server" }
boot-starter-security-oauth2-client = { module = "org.springframework.boot:spring-boot-starter-security-oauth2-client" }
boot-starter-security-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-security-oauth2-resource-server" }

# Spring Boot starters: testing
boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
boot-starter-data-jpa-test = { module = "org.springframework.boot:spring-boot-starter-data-jpa-test" }
boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }
boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }
boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }

# Spring Cloud starters
cloud-starter-gateway-mvc = { module = "org.springframework.cloud:spring-cloud-starter-gateway-mvc" }

# Boot-managed third-party libraries
assertj-core = { module = "org.assertj:assertj-core" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
postgresql = { module = "org.postgresql:postgresql" }
rest-assured = { module = "io.rest-assured:rest-assured" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }
testcontainers-mailpit = { module = "ch.martinelli.oss:testcontainers-mailpit", version.ref = "mailpitTestcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }

# Explicit-version libraries
equals-verifier = { module = "nl.jqno.equalsverifier:equalsverifier", version.ref = "equalsVerifier" }
greenmail = { module = "com.icegreen:greenmail", version.ref = "greenMail" }
threeten-extra = { module = "org.threeten:threeten-extra", version.ref = "threeTenExtra" }


[plugins]
boot = { id = "org.springframework.boot", version.ref = "springBoot" }
